#İzmir
Bayraklı_2.0
Bornova_1.8
Karşıyaka_1.7
Konak_1.6
Çiğli_1.9
Menemen_1.8
Aliağa_1.3
Foça_1.2
Buca_1.2
Karabağlar_1.3
Gaziemir_1.3
Balçova_1.5
Narlıdere_1.4
Güzelbahçe_1.4
Urla_1.3
Çeşme_1.1
Karaburun_1.0
Seferihisar_1.5
Torbalı_1.7
Tire_1.6
Ödemiş_1.7
Bergama_1.4
Kemalpaşa_1.6

#Manisa
Şehzadeler_1.7
Yunusemre_1.6
Turgutlu_1.9
Salihli_1.8
Alaşehir_1.9
Saruhanlı_1.7
Akhisar_1.6
Soma_1.4
Kırkağaç_1.5
Demirci_1.1
Gördes_1.2
Kula_1.1
Spil_1.0

#Aydın
Efeler_1.9
Söke_2.0
Nazilli_1.9
Kuyucak_1.8
Germencik_1.9
İncirliova_1.9
Kuşadası_1.3
Didim_1.2
Çine_1.1
Karacasu_1.3

#Denizli
Merkezefendi_1.6
Pamukkale_1.7
Sarayköy_1.9
Honaz_1.4
Tavas_1.3
Kale_1.2
Çameli_1.1

#Muğla
Menteşe_1.3
Bodrum_1.2
Marmaris_1.3
Fethiye_1.9
Dalaman_1.8
Ortaca_1.8
Köyceğiz_1.7
Datça_1.1
Milas_1.4
Yatağan_1.4